{
  "name": "redux-tutorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@seregpie/three.text-texture": "^2.0.1",
    "axios": "^0.19.0",
    "browser-env": "^3.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "emotion": "^10.0.17",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "fullscreen-material-ui-dialog-box": "^1.0.2",
    "immutable": "^4.0.0-rc.12",
    "is-hotkey": "^0.1.5",
    "jquery": "^3.3.1",
    "material-ui": "^0.20.2",
    "material-ui-color-picker": "^3.4.0",
    "material-ui-fullscreen-dialog": "^1.1.0",
    "modalian": "^0.1.8",
    "react": "^16.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-animated-slider": "^2.0.0",
    "react-beautiful-dnd": "^12.2.0",
    "react-dom": "^16.2.0",
    "react-flip-toolkit": "^7.0.7",
    "react-hyper-modal": "^1.2.5",
    "react-native-modal": "^11.5.4",
    "react-notifications-component": "^2.2.4",
    "react-redux": "^5.0.6",
    "react-router": "^5.1.2",
    "react-scripts": "1.1.1",
    "react-slick": "^0.25.2",
    "react-spinners-kit": "^1.9.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "slate": "^0.47.8",
    "slate-react": "^0.22.8",
    "source-map-support": "^0.5.13",
    "styled-components": "^4.4.1",
    "terser-webpack-plugin": "^2.3.4",
    "three": "^0.113.2"
  },
  "scripts": {
    "dev:build": "webpack --config webpack.config.dev.js -d --define process.env.NLP_API_URL='\"http://falc-nlp-test.localhost\"' --define process.env.ACCOUNT_API_URL='\"http://falc-account-test.localhost\"' --define process.env.STORAGE_API_URL='\"http://falc-storage-test.localhost\"'",
    "dev:start": "node app.js",
    "prod:build": "webpack --config webpack.config.js -d --define process.env.NLP_API_URL='\"https://nlp.accessibilis.fr\"' --define process.env.ACCOUNT_API_URL='\"https://account.accessibilis.fr\"' --define process.env.STORAGE_API_URL='\"https://storage.accessibilis.fr\"'",
    "prod:start": "node app.js",
    "test": "./node_modules/.bin/jest --env=jsdom --runInBand"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "babel-core": "^7.0.0-bridge.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "ignore-styles": "^5.0.1",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.9.0",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
